package main

import "fmt"

func main() {

	fmt.Println("Текстовый квест")
	var Planet, Star, Ranger string
	var Money int
	fmt.Println("Введите имя персонажа:")
	fmt.Scan(&Ranger)
	fmt.Println("Введите название планеты:")
	fmt.Scan(&Planet)
	fmt.Println("Задайте звездную систему:")
	fmt.Scan(&Star)
	fmt.Println("Вознаграждение:")
	fmt.Scan(&Money)

	fmt.Printf("Как вам,%v, известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты %v системы %v.\n Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты %v, впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!\n %v, вы должны прибыть на планету %v системы %v и помочь выполнить план призыва. Мы готовы выплатить вам премию в %d кредитов за эту маленькую услугу.\n", Ranger, Planet, Star, Planet, Ranger, Planet, Star, Money)

}
